EjercicioSD/EjercicioSD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioSD"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="EjercicioSD.MainWindow"
        mc:Ignorable="d"
        Title="Clasificador de puntos críticos" Height="255.922" Width="480.190" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TabIndex="1" Loaded="Window_Loaded" Icon="IMG/math-mathematical-function-x-64.png">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:5">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:FadeTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="groupBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="17.696"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="groupBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-1.041"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonYa">
                                <EasingDoubleKeyFrame KeyTime="0" Value="17.696"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonYa">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-1.041"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <GroupBox x:Name="groupBox" Header="Digite los valores para el sistema" Margin="10,10,10,81" Grid.ColumnSpan="2" TabIndex="1" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Height="88" Margin="4,0,4,4" VerticalAlignment="Bottom">
                <Label x:Name="label" Content="x'= " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="32" FontFamily="Cambria Math" FontSize="16" Height="29"/>
                <Label x:Name="label_Copy" Content="y'= " Margin="10,41,140,0" VerticalAlignment="Top" FontFamily="Cambria Math" FontSize="16" Height="29"/>
                <Label x:Name="label_Copy1" Content="x" Margin="85,10,54,0" VerticalAlignment="Top" FontFamily="Cambria Math" Height="29"/>
                <Label x:Name="label_Copy3" Content="y" Margin="155,43,1,0" VerticalAlignment="Top" FontFamily="Cambria Math" Height="29"/>
                <Label x:Name="label_Copy4" Content="y" Margin="155,9,0,0" VerticalAlignment="Top" FontFamily="Cambria Math" Height="29" HorizontalAlignment="Left" Width="26"/>
                <Label x:Name="label_Copy6" Content="+" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Width="18" FontFamily="Cambria Math" FontSize="12" Height="29"/>
                <Label x:Name="label_Copy2" Content="x" Margin="85,43,54,0" VerticalAlignment="Top" FontFamily="Cambria Math" Height="29"/>
                <TextBox x:Name="textBoxX1" MaxLength="6" Margin="42,15,94,50" Text="0" FontFamily="Cambria Math" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.567,2.297" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="1" GotFocus="textBoxX1_GotFocus" LostFocus="textBoxX1_LostFocus"/>
                <TextBox x:Name="textBoxX2" MaxLength="6" Margin="42,49,94,16" Text="0" FontFamily="Cambria Math" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.567,2.297" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="3" GotFocus="textBoxX2_GotFocus" LostFocus="textBoxX2_LostFocus"/>
                <TextBox x:Name="textBoxY2" MaxLength="6" HorizontalAlignment="Right" Height="23" Margin="0,49,23,0" Text="0" VerticalAlignment="Top" Width="43" FontFamily="Cambria Math" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.567,2.297" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="4" GotFocus="textBoxY2_GotFocus" LostFocus="textBoxY2_LostFocus"/>
                <TextBox x:Name="textBoxY1" MaxLength="6" HorizontalAlignment="Right" Height="23" Margin="0,15,23,0" Text="0" VerticalAlignment="Top" Width="43" FontFamily="Cambria Math" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.567,2.297" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="2" LostFocus="textBoxY1_LostFocus" GotFocus="textBoxY1_GotFocus"/>
                <Label x:Name="label_Copy5" Content="+" HorizontalAlignment="Left" Margin="97,45,0,0" VerticalAlignment="Top" Width="18" FontFamily="Cambria Math" FontSize="12" Height="29"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonYa" Content="Verificar" HorizontalAlignment="Left" Margin="10,170,0,25" Width="197" Grid.ColumnSpan="2" TabIndex="5" RenderTransformOrigin="0.5,0.5" Click="buttonYa_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="canvasRes" Grid.Column="2" HorizontalAlignment="Left" Height="151" Margin="10,20,0,0" VerticalAlignment="Top" Width="232" >
            <Label x:Name="labelRes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="141" Width="232" FontFamily="Cambria Math"/>
        </Canvas>
        <Button x:Name="buttonGraph" Content="Mostrar gráfica" HorizontalAlignment="Left" Margin="10,170,0,25" Width="232" TabIndex="5" RenderTransformOrigin="0.5,0.5" Click="buttonGraph_Click" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
